Type=Exe
Form=Atmosfera.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=Screener; Screener.bas
Module=Mov_Nave; Mov_Nave.bas
Module=Luna_Lunera; Luna_Lunera.bas
Form=Ayuda.frm
IconForm="Atmosfera"
Startup="Atmosfera"
HelpFile=""
Title="Lunar Lander"
ExeName32="Lunar Lander.exe"
Command32=""
Name="Lunar_Lander"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Lunar Lander 2002!"
VersionCompanyName="JSM Software"
VersionLegalCopyright="Si alguien ha registrado este nombre como suyo, se cambia y ya está. El código es personal, y el autor no se hace responsable, aunque tampoco es que se haya metido nada raro dentro."
VersionProductName="Lunar Lander 2002"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
